body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: url(../images/back.jpeg) no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  color: #fff;
  display: grid;
  height: 100vh;
  grid-template-rows: auto 2.5fr 2fr auto;
  font-size: 25px;
  font-family: "Lucida Console", Courier, monospace;
}

a {
  color: white;
  text-decoration: none;
}

nav a {
  text-transform: uppercase;
}

ul {
  padding: 0;
  list-style: none;
}

li {
  display: inline;
  margin-left: 50px;
}

.container {
  width: 80%;
  margin: auto;
}

header {
  display: grid;
  grid-template-columns: auto 40%;
  padding-top: 0.5rem;
  border-bottom: 2px solid white;
  border-radius: 10px;
}

.firmLogo {
  width: 3rem;
  content: url(../images/vanIconWhite.png);
  display: inline;
}

header #firmName {
  text-decoration: none;
  color: #fff;
  margin: auto 0;
}

header #firmName h1 {
  display: inline;
  font-variant: small-caps;
  margin: 0;
  padding: 0;
  width: min-content;
}

header #firmName h1:hover,
header li:hover {
  background-image: linear-gradient(45deg, #f3ec78, #af4261);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  cursor: pointer;
}

nav {
  display: flex;
  justify-content: right;
  margin: auto 0;
}

.langBtn {
  width: 47px;
  height: 26px;
  border: none;
  transform: translateY(-5px);
  cursor: pointer;
}

.engBtn {
  background: url("../images/usIcon.jpg");
  background-position: center;
  background-size: cover;
}

.srbBtn {
  background: url("../images/serbianIcon.jpg");
  background-position: center;
  background-size: cover;
}

#aboutUs {
  display: grid;
  grid-template-columns: 60% 40%;
  text-align: center;
  margin-top: 1%;
}

.aboutText {
  margin: auto;
  margin-top: 50px;
}

.slider {
  padding-top: 5rem;
  display: grid;
  grid-template-rows: 70% auto;
}

#slideImage {
  max-width: 50%;
  height: auto;
}

#emText {
  font-size: "35px";
  font-variant: "small-caps";
  color: "red";
}

#slidePlaceholder {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

#contactSection {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-top: 3%;
}

.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  width: auto;
  margin-top: 2em;
}

.contact img {
  display: block;
  margin: 0 auto;
}
.userInfo {
  margin: auto;
  text-align: center;
}

.userImage {
  width: 70%;
}

#socialNetworks {
  margin-top: 4em;
  margin-bottom: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
}

#socialNetworks p {
  display: inline-block;
  margin: 1em;
}

.logo {
  width: 40px;
  height: 40px;
  margin: 1em;
  margin-bottom: 1.5em;
}

.facebook {
  background: url("../images/facebookLogo.png");
  background-size: contain;
}

.instagram {
  background: url("../images/instagramLogo.png");
  background-size: contain;
}

footer {
  bottom: 0;
  width: 100%;
  text-align: center;
  font-size: 20px;
}

@media only screen and (max-width: 800px) {
  header {
    grid-template-columns: 100%;
    text-align: center;
  }

  #aboutUs {
    padding-top: 20px;
    grid-template-columns: 100%;
    grid-template-rows: repeat(auto-fit, minmax(500px, 1fr));
    text-align: center;
  }

  .userImage {
    width: 30%;
  }

  #socialNetworks p {
    display: block;
    margin: 0;
    padding: 0;
    font-size: 0px;
  }

  .slider {
    padding-top: 0;
  }

  .langBtn {
    margin: 0 3.3rem;
    margin-top: 1rem;
    width: 40px;
    height: 19;
  }
}
